events { worker_connections 2048; }

http {
    client_max_body_size 1024M;

    # ComfyUI
    server {
        listen 7860;

        location / {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:8188;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
            error_page 502 =200 @502;
            
            # Solution 2: Disable buffering
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_max_temp_file_size 0;
        }

        location @502 {
            add_header Cache-Control no-cache;
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /readme.html break;
        }
    }

    # ComfyUI Mirror
    server {
        listen 7861;

        location / {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:8188;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
            error_page 502 =200 @502;
            
            # Solution 2: Disable buffering
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_max_temp_file_size 0;
        }

        location @502 {
            add_header Cache-Control no-cache;
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /readme.html break;
        }
    }

}
